<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mka-mX-fKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aHr-fU-SE2">
            <objects>
                <navigationController id="Mka-mX-fKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qd-Cv-nhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6T-Ho-zK2" kind="relationship" relationship="rootViewController" id="lK1-bk-etu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwt-zn-wo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="buc-pP-PGk">
            <objects>
                <viewController id="V6T-Ho-zK2" customClass="ViewController" customModule="TestForNick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRs-hg-Jad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-xX-Xew">
                                <rect key="frame" x="161" y="433" width="92" height="30"/>
                                <state key="normal" title="goToOrderVC"/>
                                <connections>
                                    <action selector="goToOrderVC:" destination="V6T-Ho-zK2" eventType="touchUpInside" id="dfe-BV-BH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlC-xX-Xew" firstAttribute="centerY" secondItem="761-A0-68O" secondAttribute="centerY" constant="-27" id="i9E-cj-7OS"/>
                            <constraint firstItem="xlC-xX-Xew" firstAttribute="centerX" secondItem="761-A0-68O" secondAttribute="centerX" id="xYd-i0-Op2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="761-A0-68O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xem-TF-S1z"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailController" id="Epe-cZ-sUW"/>
                        <segue destination="d01-yS-eeG" kind="show" identifier="showOrderController" id="ndM-U4-Nl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojO-gZ-6QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="93.75"/>
        </scene>
        <!--История заказов-->
        <scene sceneID="FAF-yG-Drh">
            <objects>
                <viewController id="d01-yS-eeG" customClass="OrderViewController" customModule="TestForNick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rf-iA-wiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-n5-kim">
                                <rect key="frame" x="20" y="102" width="297.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№ заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-I2-Jxy">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-3Y-wgW">
                                        <rect key="frame" x="96" y="0.0" width="35" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-uO-A1u">
                                        <rect key="frame" x="168.5" y="0.0" width="49.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-Ls-JVp">
                                        <rect key="frame" x="248" y="0.0" width="49.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="xk7-N8-1gH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-Ds-Zrr">
                                <rect key="frame" x="0.0" y="135" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QJR-OL-XtN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-Q8-IrI">
                                <rect key="frame" x="0.0" y="137" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="678" id="JtH-No-qI4"/>
                                    <constraint firstAttribute="width" secondItem="rFF-Q8-IrI" secondAttribute="height" multiplier="69:113" id="aIB-mk-2aw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="60" id="odH-nI-YKz" customClass="OrderTableViewCell" customModule="TestForNick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odH-nI-YKz" id="DY4-hB-k0h">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-T7-awv">
                                                    <rect key="frame" x="20" y="20" width="59" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.10.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-dW-JOt">
                                                    <rect key="frame" x="107" y="20" width="51" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="234567Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-D7-ldk">
                                                    <rect key="frame" x="182" y="19" width="60" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Доставлен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-NZ-T9R">
                                                    <rect key="frame" x="269" y="19" width="63" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Abr-dW-JOt" id="JhZ-NP-2yE"/>
                                            <outlet property="numbOfOrder" destination="eRt-T7-awv" id="imR-RB-sd1"/>
                                            <outlet property="status" destination="d34-NZ-T9R" id="V2n-g9-sqS"/>
                                            <outlet property="sum" destination="LMl-D7-ldk" id="sfy-7D-WSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d01-yS-eeG" id="7cx-dg-lzW"/>
                                    <outlet property="delegate" destination="d01-yS-eeG" id="0q5-tu-gJX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLY-Ds-Zrr" firstAttribute="top" secondItem="l7A-n5-kim" secondAttribute="bottom" constant="13.5" id="AHf-Az-n1j"/>
                            <constraint firstItem="l7A-n5-kim" firstAttribute="leading" secondItem="nE6-b7-WRu" secondAttribute="leading" constant="20" id="CaR-g2-Tng"/>
                            <constraint firstItem="rFF-Q8-IrI" firstAttribute="trailing" secondItem="nE6-b7-WRu" secondAttribute="trailing" id="MDm-t1-gEH"/>
                            <constraint firstItem="rFF-Q8-IrI" firstAttribute="leading" secondItem="nE6-b7-WRu" secondAttribute="leading" id="PBj-8C-96b"/>
                            <constraint firstItem="nLY-Ds-Zrr" firstAttribute="leading" secondItem="0rf-iA-wiV" secondAttribute="leading" id="Td9-nB-fF0"/>
                            <constraint firstItem="l7A-n5-kim" firstAttribute="top" secondItem="nE6-b7-WRu" secondAttribute="top" constant="14" id="WmQ-6z-etb"/>
                            <constraint firstItem="rFF-Q8-IrI" firstAttribute="top" secondItem="nLY-Ds-Zrr" secondAttribute="bottom" constant="1" id="efU-sx-183"/>
                            <constraint firstAttribute="trailing" secondItem="nLY-Ds-Zrr" secondAttribute="trailing" id="fQv-hg-qbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nE6-b7-WRu"/>
                    </view>
                    <navigationItem key="navigationItem" title="История заказов" id="K3S-Dd-H3X"/>
                    <connections>
                        <outlet property="stackView" destination="l7A-n5-kim" id="kS8-6V-0Mg"/>
                        <outlet property="tableView" destination="rFF-Q8-IrI" id="2TN-JH-3Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcT-0W-yBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="803.57142857142856"/>
        </scene>
        <!--Детали заказа-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="TestForNick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-4i-Toi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-Ma-r3v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-rY-8xP">
                                                <rect key="frame" x="0.0" y="46" width="414" height="255"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="QtD-sG-LrK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="85" id="dtR-t5-8qQ" customClass="DetailTableViewCell" customModule="TestForNick" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtR-t5-8qQ" id="BfU-Ym-ZEh" customClass="DetailTableViewCell" customModule="TestForNick" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Какое-то название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-vg-SVd">
                                                                    <rect key="frame" x="88" y="32" width="136" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g97-dr-D8m">
                                                                    <rect key="frame" x="12" y="8" width="68" height="67"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-oO-ccF">
                                                                    <rect key="frame" x="318" y="31" width="76" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="itemCost" destination="3BC-oO-ccF" id="5Hs-aK-oDA"/>
                                                            <outlet property="itemImage" destination="g97-dr-D8m" id="kgB-0c-S5Y"/>
                                                            <outlet property="itemName" destination="bMJ-vg-SVd" id="KzC-AR-Y16"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GcU-Qh-E93"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EaS-x1-ifV"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТОВАРЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-7J-ZBA">
                                                <rect key="frame" x="16" y="17" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-d7-HMI">
                                                <rect key="frame" x="16" y="324" width="142" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gz7-Sf-zjr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОКУПАТЕЛЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-vh-aiE">
                                                <rect key="frame" x="16" y="384" width="111" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xds-F3-gxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя покупателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-1u-cIl">
                                                <rect key="frame" x="16" y="422" width="116" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="lLW-W7-4zE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7(906)123-45-67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-Tt-tjm">
                                                <rect key="frame" x="16" y="440" width="124" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="slZ-31-5QK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АДРЕС ДОСТАВКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-tI-JgB">
                                                <rect key="frame" x="16" y="498" width="152" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MBp-pA-ZUX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456, Россия, г. Тула, ул. Ленина, д.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-Qr-PDN">
                                                <rect key="frame" x="16" y="536" width="283" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-eA-Qyk">
                                                <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rvz-xa-Sch"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-i1-goq">
                                                <rect key="frame" x="0.0" y="413" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OXl-2b-0pB"/>
                                                    <constraint firstAttribute="width" constant="414" id="s3h-Ro-G7L"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СТАТУС:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-HU-346">
                                                <rect key="frame" x="16" y="604" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SNN-6O-eJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-vC-f8p">
                                                <rect key="frame" x="-2" y="633" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Fk3-Yc-PNa"/>
                                                    <constraint firstAttribute="width" constant="414" id="l8Q-n6-io6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-ea-9ve">
                                                <rect key="frame" x="-2" y="527" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="CnQ-DJ-cYS"/>
                                                    <constraint firstAttribute="height" constant="1" id="gZX-qv-3KF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-vB-Ltn">
                                                <rect key="frame" x="333" y="324" width="63" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="MDn-Ls-OSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В ПУТИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-As-WbI">
                                                <rect key="frame" x="333" y="604" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Epg-SE-3GF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y17-tI-JgB" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="0IB-Ry-1TU"/>
                                            <constraint firstItem="aqO-1u-cIl" firstAttribute="top" secondItem="OTJ-i1-goq" secondAttribute="bottom" constant="8" id="1hg-TX-JXN"/>
                                            <constraint firstItem="nl3-vh-aiE" firstAttribute="top" secondItem="fc4-d7-HMI" secondAttribute="bottom" constant="36" id="2zP-w1-L5K"/>
                                            <constraint firstItem="9iJ-Qr-PDN" firstAttribute="top" secondItem="Y8p-ea-9ve" secondAttribute="bottom" constant="8" id="31o-NB-ywG"/>
                                            <constraint firstItem="AmP-7J-ZBA" firstAttribute="top" secondItem="CWv-Ma-r3v" secondAttribute="top" constant="17" id="6HE-j7-mQU"/>
                                            <constraint firstItem="WQ6-HU-346" firstAttribute="top" secondItem="9iJ-Qr-PDN" secondAttribute="bottom" constant="50" id="6Nf-Eb-btR"/>
                                            <constraint firstItem="E1k-vC-f8p" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="-2" id="71l-nh-8c4"/>
                                            <constraint firstItem="fc4-d7-HMI" firstAttribute="top" secondItem="TPo-rY-8xP" secondAttribute="bottom" constant="23" id="7e1-Zg-MAa"/>
                                            <constraint firstItem="OTJ-i1-goq" firstAttribute="top" secondItem="nl3-vh-aiE" secondAttribute="bottom" constant="8" id="8bU-6m-tp1"/>
                                            <constraint firstItem="W9s-As-WbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WQ6-HU-346" secondAttribute="trailing" constant="8" symbolic="YES" id="ACE-ur-ofu"/>
                                            <constraint firstItem="0DV-Tt-tjm" firstAttribute="top" secondItem="aqO-1u-cIl" secondAttribute="bottom" id="DUR-PH-kKd"/>
                                            <constraint firstItem="y17-tI-JgB" firstAttribute="top" secondItem="0DV-Tt-tjm" secondAttribute="bottom" constant="41" id="FpC-s8-pHx"/>
                                            <constraint firstAttribute="trailing" secondItem="OTJ-i1-goq" secondAttribute="trailing" id="HMJ-Fw-bdv"/>
                                            <constraint firstItem="OTJ-i1-goq" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" id="JqH-yW-xkl"/>
                                            <constraint firstItem="nl3-vh-aiE" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="N5H-7n-6Gt"/>
                                            <constraint firstItem="E1k-vC-f8p" firstAttribute="top" secondItem="WQ6-HU-346" secondAttribute="bottom" constant="8" id="NZL-Zh-dAe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqO-1u-cIl" secondAttribute="trailing" constant="20" symbolic="YES" id="O6d-fh-4bx"/>
                                            <constraint firstItem="Y8p-ea-9ve" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="-2" id="OoH-F0-Yac"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nl3-vh-aiE" secondAttribute="trailing" constant="20" symbolic="YES" id="Q8w-0C-aCk"/>
                                            <constraint firstItem="TPo-rY-8xP" firstAttribute="top" secondItem="ebW-eA-Qyk" secondAttribute="bottom" constant="2" id="Qqv-ud-5zB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y17-tI-JgB" secondAttribute="trailing" constant="20" symbolic="YES" id="REb-7o-SJe"/>
                                            <constraint firstItem="ebW-eA-Qyk" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" id="RR5-M6-FbB"/>
                                            <constraint firstItem="TPo-rY-8xP" firstAttribute="trailing" secondItem="ebW-eA-Qyk" secondAttribute="trailing" id="SZE-Vb-r5a"/>
                                            <constraint firstAttribute="trailing" secondItem="E1k-vC-f8p" secondAttribute="trailing" constant="2" id="Skz-zn-Bzq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AmP-7J-ZBA" secondAttribute="trailing" constant="20" symbolic="YES" id="THK-CL-Vvu"/>
                                            <constraint firstItem="0DV-Tt-tjm" firstAttribute="top" secondItem="aqO-1u-cIl" secondAttribute="bottom" id="Uj7-pp-tjn"/>
                                            <constraint firstItem="Y8p-ea-9ve" firstAttribute="top" secondItem="y17-tI-JgB" secondAttribute="bottom" constant="8" id="Y4L-6G-fxG"/>
                                            <constraint firstItem="fc4-d7-HMI" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="Yhz-k9-0QM"/>
                                            <constraint firstItem="0DV-Tt-tjm" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="b2n-0x-F4Y"/>
                                            <constraint firstItem="9iJ-Qr-PDN" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="bH1-Kd-9Z8"/>
                                            <constraint firstItem="WQ6-HU-346" firstAttribute="top" secondItem="9iJ-Qr-PDN" secondAttribute="bottom" constant="50" id="bS4-tk-dlU"/>
                                            <constraint firstItem="W9s-As-WbI" firstAttribute="top" secondItem="Y8p-ea-9ve" secondAttribute="bottom" constant="76" id="cxc-Nm-P30"/>
                                            <constraint firstAttribute="height" constant="800" id="eB6-Af-cb1"/>
                                            <constraint firstItem="ebW-eA-Qyk" firstAttribute="top" secondItem="AmP-7J-ZBA" secondAttribute="bottom" constant="5" id="eXr-Gn-HDy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0DV-Tt-tjm" secondAttribute="trailing" constant="20" symbolic="YES" id="fG6-Vo-Dtj"/>
                                            <constraint firstItem="TPo-rY-8xP" firstAttribute="leading" secondItem="ebW-eA-Qyk" secondAttribute="leading" id="ffJ-Qf-nbx"/>
                                            <constraint firstAttribute="trailing" secondItem="ebW-eA-Qyk" secondAttribute="trailing" id="g4M-xe-KwA"/>
                                            <constraint firstItem="aqO-1u-cIl" firstAttribute="top" secondItem="OTJ-i1-goq" secondAttribute="bottom" constant="8" id="hzh-Ib-9jB"/>
                                            <constraint firstAttribute="trailing" secondItem="W9s-As-WbI" secondAttribute="trailing" constant="16" id="k43-0e-JXx"/>
                                            <constraint firstItem="ebW-eA-Qyk" firstAttribute="top" secondItem="AmP-7J-ZBA" secondAttribute="bottom" constant="5" id="laZ-ot-Xgk"/>
                                            <constraint firstItem="E1k-vC-f8p" firstAttribute="top" secondItem="W9s-As-WbI" secondAttribute="bottom" constant="8" id="leK-wi-5ck"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpp-vB-Ltn" secondAttribute="trailing" constant="18" id="mNx-I1-RnK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9iJ-Qr-PDN" secondAttribute="trailing" constant="20" symbolic="YES" id="oel-IR-Qyk"/>
                                            <constraint firstItem="Cpp-vB-Ltn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fc4-d7-HMI" secondAttribute="trailing" constant="8" symbolic="YES" id="r6b-pe-9CU"/>
                                            <constraint firstItem="AmP-7J-ZBA" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="weW-Rp-nsG"/>
                                            <constraint firstItem="aqO-1u-cIl" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="wwW-5Q-xzE"/>
                                            <constraint firstItem="OTJ-i1-goq" firstAttribute="top" secondItem="nl3-vh-aiE" secondAttribute="bottom" constant="8" id="xuB-LN-wJi"/>
                                            <constraint firstItem="OTJ-i1-goq" firstAttribute="top" secondItem="Cpp-vB-Ltn" secondAttribute="bottom" constant="65" id="yMD-Uh-3wI"/>
                                            <constraint firstItem="WQ6-HU-346" firstAttribute="leading" secondItem="CWv-Ma-r3v" secondAttribute="leading" constant="16" id="yrv-sP-IK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWv-Ma-r3v" firstAttribute="width" secondItem="JRi-26-IQc" secondAttribute="width" id="hsV-08-P1Y"/>
                                    <constraint firstItem="CWv-Ma-r3v" firstAttribute="leading" secondItem="iV7-z8-XlV" secondAttribute="leading" id="kRm-Pd-mz4"/>
                                    <constraint firstItem="CWv-Ma-r3v" firstAttribute="top" secondItem="iV7-z8-XlV" secondAttribute="top" id="oQT-4k-oOz"/>
                                    <constraint firstItem="CWv-Ma-r3v" firstAttribute="trailing" secondItem="iV7-z8-XlV" secondAttribute="trailing" id="qEg-3v-FS5"/>
                                    <constraint firstItem="CWv-Ma-r3v" firstAttribute="bottom" secondItem="iV7-z8-XlV" secondAttribute="bottom" id="uCV-3i-krC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iV7-z8-XlV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JRi-26-IQc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDA-4i-Toi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RIn-wa-bwd"/>
                            <constraint firstItem="rDA-4i-Toi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rih-xV-4MT"/>
                            <constraint firstAttribute="bottom" secondItem="rDA-4i-Toi" secondAttribute="bottom" id="gmo-Vg-mmU"/>
                            <constraint firstItem="rDA-4i-Toi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4A-Rf-Dyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Детали заказа" id="THX-xV-LDq"/>
                    <connections>
                        <outlet property="costSum" destination="Cpp-vB-Ltn" id="sT5-7n-c5I"/>
                        <outlet property="orderStatus" destination="W9s-As-WbI" id="TOz-dJ-NHy"/>
                        <outlet property="scroll" destination="rDA-4i-Toi" id="sU3-ey-1Vc"/>
                        <outlet property="tableView" destination="TPo-rY-8xP" id="vmm-ob-FAj"/>
                        <outlet property="userAdress" destination="9iJ-Qr-PDN" id="jTO-RU-rsf"/>
                        <outlet property="userName" destination="aqO-1u-cIl" id="t9O-Hq-1W2"/>
                        <outlet property="userPhoneNumber" destination="0DV-Tt-tjm" id="J7n-lI-Z6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="93.75"/>
        </scene>
    </scenes>
</document>
